#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = XkAQ0RQgr5TR_SWEZz7QtfJzjIQRaypoerg5L8oq0LM

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 20180803
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_

[log]
WRITERS = file,stdout
LOGGER_LEVEL = DEBUG
LOGGER_FILE = log/blog_server.log
LOG_FORMAT_TEXT = false
ROLLINGPOLICY = size
LOG_ROTATE_DATE = 1
LOG_ROTATE_SIZE = 1024
LOG_BACKUP_COUNT = 3